.body{
    font-family: 'Noto Sans', sans-serif;
}
.catalog{
    display: grid;
    grid-template-columns: 20% 80%;
    width: 100%;
    margin-top: 66px;
    grid-template-areas: 
    'aside main'
    ;
    grid-gap: 10px;
    background-color: rgba(240, 248, 255, 0.228);
}
.card__img{
    width: 200px;
    height: 200px;
    cursor: pointer;
    object-fit: cover;
    aspect-ratio: auto;
}
.aside__menu{
    grid-area: aside;
    padding: 2rem;
    margin-top: 1rem;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
}
.filter__btn{
    background: #8888885f;
    align-items: center;
    justify-content: center;
    display: flex;
    text-transform: capitalize;
    height: 2rem;
    font-size: 16px;
    transition: 0.4s all;
    border: transparent;
    width: 10rem;
}
.dropbtn {
  background-color: #3498DB;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
    height: 2rem;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content li {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  border: transparent;
  display: block;
}

.dropdown li:hover {background-color: #ddd;}

.show {display: block;}

.filter__btn:hover{
    background: #1729ec6a;
    color: white;
}
.filter__btn:active{
    background: #1729ec6a;
    color: white;
}
.search__bar{
    width: 100%;
    height: 2rem;
    border: transparent;
    border-bottom: 2px solid rgba(0, 0, 0, 0.644);
    background-color: #fff;
    background: transparent;
    margin-bottom: 1rem;
}
.search__bar [placeholder]{
    padding: 0 0 0 9px;
    font-size: 1.5rem;
}
.list{
    list-style: none;
}
.category__items{
    font-size: 20px;
    text-transform: capitalize;
    margin-top: 5px;
    text-align: start;
}
.main__catalog{
    grid-area: main;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}
.cards__container{
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    padding: 3rem;
    justify-content: space-around;
    gap: 10px;
}
.card__catalog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(94, 106, 106, 0.114);
    border-radius: 20px;
    padding: 1rem;
    z-index: 20;
    box-shadow: 5px 8px 10px #888888;
}
.card__description{
    text-align: center;
}
.catalog__navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
}
.catalog__navbar .card__title{
    font-size: 20px;
    font-weight: 500;
}
.fa-angle-left,
.fa-angle-right{
    font-size: 24px;
    margin: 0 8px;
}
.card__title{
    margin-top: 1rem;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}
.card__text{
    line-height: 1rem;
    width: 200px;
    margin-top: 8px;
    font-size: 14px;
    text-transform: capitalize;
}
.catalog__title{
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
}
.loader{
    list-style: none;
    font-size: 30px;
    text-transform: capitalize;
}
.loader span{
    font-size: 30px;
}

@media(max-width:800px){
    .cards__container{
        margin-left: 1rem;
    }
    .search__bar{
    width: 100px;
    
}
}